.form-wrapper
  & div
    min-height: 50px
    max-height: 400px
    height: auto
    width: 90%
    margin: 0 auto 2vh
    padding: 0 0 0 10px
    border-radius: 8px
    background-color: #fff
    display: flex
    justify-content: space-between
    @media only screen and (max-width: 425px)
      width: 95%
      margin: 0 0 15px

form
  min-height: 50px
  max-height: 600px
  height: auto
  width: 90%
  margin: 0 auto 2vh
  padding: 0 10px 15px
  border-radius: 8px
  background-color: #fff
  display: flex
  flex-direction: column
  justify-content: space-between
  @media only screen and (max-width: 425px)
    margin: 0 0 15px
    width: 93%

button
  width: 20%
  margin: 0 auto
  border-radius: 8px
  border: none
  background-color: #c2c2c2
  transition: 0.1s linear
  font-family: inherit
  cursor: pointer
  font-size: 1.5rem
  &:hover
    background-color: #8d8d8d
  @media only screen and (max-width: 425px)
    width: 40%

input,
textarea
  width: 99%
  height: 60px
  padding-left: 10px
  border-radius: 8px
  outline: none
  border: none
  font-family: inherit
  font-size: 2rem

textarea
  min-height: 60px
  max-height: 500px
  height: auto
  min-width: 99%
  max-width: 99%
