@font-face
  font-family: 'Caveat'
  font-style: italic
  font-weight: 400
  src: url("./assets/fonts/Caveat-Bold.ttf") format('truetype')

body,
h1,
h2,
h3,
h4,
p
  margin: 0
  font-style: normal

body
  background-color: #369
  font-family: 'Caveat', cursive

html
  max-width: 1440px
  margin: 0 auto
  background-color: #fff
  font-family: Roboto, sans-serif
  font-size: 16px

h1
  color: #fff
  font-size: 2rem
  margin: 0 auto 2rem

a
  color: inherit

#root
  display: flex
  flex-direction: column
  justify-content: start
  max-width: 1440px
  padding: 2vw
  min-height: 100vh
  height: auto
